seed: null
verbosity: 1

logger_params:
  plot: true
  save_logs: false
  save_checkpoints: false

graph_params:
  loader: hardcoded
  loader_params:
    settings:
      directed: true
      target_att:
        memory: 1
      edge_att:
        len: 1
    targets:
      Left:
        cost: 7
      CenterUp:
        cost: 0
      CenterDown:
        cost: 6
      RightUp:
        cost: 5
      RightDown:
        cost: 7
    nodes: {}
    edges:
      - nodes: [ Left, CenterUp ]
      - nodes: [ Left, CenterDown ]
      - nodes: [ CenterUp, RightUp ]
      - nodes: [ CenterDown, RightUp ]
      - nodes: [ CenterDown, RightDown ]
      - nodes: [ RightUp, RightDown ]
      - nodes: [ RightDown, Left ]

results_dir: results/mean_payoff/{timestamp}
epochs: 8

trainer_params:
  steps: 100
  eval_every: 1
  optimizer_params:
    lr: 0.2

strategy_params:
  rounding_threshold: 0.001

objective: MeanPayoff
objective_params:
  beta: 1.0
